<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Viagem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, button {
            margin-top: 10px;
        }
        body{
             background-image: url(img/WhatsApp\ Image\ 2024-01-09\ at\ 22.14.35\ \(2\).jpeg);
             margin: 2500%px;
             height: auto;
              
        }
        h1{
            color: aliceblue;
        }
        form{
            color: firebrick;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>Calcular Viagem:</h1>
        <form id="formulario">
            <label for="km_rodados">Quilômetros rodados:</label><br>
            <input type="number" id="km_rodados" required><br>
            <label for="litros">Litros de combustível:</label><br>
            <input type="number" id="litros" required><br>
            <label for="valor_combustivel">Valor do combustível (por litro):</label>
            <input type="number" id="valor_combustivel" required><br>
            <button type="submit">Calcular</button><br>
        </form>
        <div id="resultado"></div>
    </div>
    <script>
        document.getElementById('formulario').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita o recarregamento da página ao enviar o formulário

            var km_rodados = parseFloat(document.getElementById('km_rodados').value);
            var litros = parseFloat(document.getElementById('litros').value);
            var valor_combustivel = parseFloat(document.getElementById('valor_combustivel').value);

            var custo_por_km = (litros * valor_combustivel) / km_rodados;

            document.getElementById('resultado').textContent = 'Custo por quilômetro: R$ ' + custo_por_km.toFixed(2);
        });
    </script>
</body>
</html>